spring.datasource.url = jdbc:mysql://localhost:3306/customer_management_system?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#to automatically create tables in the db
spring.jpa.hibernate.ddl-auto = update

#spring.flyway.enabled = true
#spring.flyway.url = jdbc:mysql://localhost:3307/blog?serverTimezone=UTC&useSSL=false
#spring.flyway.user = root
#spring.flyway.password = root
#spring.flyway.group = true
#
#spring.flyway.sql-migration-prefix=V
#spring.flyway.sql-migration-separator=--
#spring.flyway.sql-migration-suffixes=.sql

#endpoints.cors.allow-credentials=true
#endpoints.cors.allowed-origins=*
#endpoints.cors.allowed-methods=*
#endpoints.cors.allowed-headers=*
